html{
    font-size: 62.5%;
    background-color: bisque;
}
*{
    box-sizing: border-box;
}

.card{
    background-color: white;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    display: flex;
    flex-direction: row;
    height: 50rem;
    left: 60rem;
    position: relative;
    top: 20rem;
    width: 70rem;

}

.image_countainer{
    width: 50%;

}
.card_image{
    border-radius: 1rem 0 0 1rem;
    height: 100%;
    width: 100%;

}
.text_countainer{
    width: 50%;
    padding: 2rem;
}
.title{
    font-size: 1.5rem;
    font-family:Arial, Helvetica, sans-serif;
    color: grey;
    margin-top: 0.5rem;
    
}

.heading{
    font-family: 'Fraunces', serif;
    font-size: 4.5rem;
    font-weight: bold;
    margin-top: 0.5rem;
}
.text{
    font-size: 2.1rem;
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
}
.price_tag{
    display: flex;
    justify-content:flex-start;
    margin-top: 0;
    padding: 0;
}
.discounted_price{
    font-size: 3rem;
    margin-top: 0.2;
    font-weight: bold;
    color: green;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}
.price{
    display: flex;
    font-size: 1.5rem;
    margin-left: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    text-decoration:line-through
}
.box{
    width: 28rem;
    height: 5rem;
    display: flex;
    background-color:green;
    align-content: center;
    border-radius: 0.7rem;
    margin-left: 1.2rem;
    padding-left: 7rem;
}






.box_text{
    font-size: 2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 1rem;
    font-weight: bold;
    color: white;
}

.icon{
    width: 4rem;
    height: 4rem;
    padding-top: 1rem;
    padding-bottom: 0.7rem;
    padding-right: 1rem;
}
.icon_primary{
    fill: white;
}
