<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first project</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/normolize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,200;9..144,300;9..144,400;9..144,600;9..144,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card">
      <div class="image_countainer">
        <img
          src="images/-5947372190255134306_121.jpg"
          alt=""
          class="card_image"
        />
      </div>
      <div class="text_countainer">
        <p class="title">P E R F U M E</p>
        <header>
          <h1 class="heading">Gabrielle Essence Eau De Parfum</h1>
        </header>
        <p class="text">
          A floral, solar and voluptuos interpretation composed by Oliver Polge,
          Perfumer-Creator for the House of CHANEL
        </p>
        <div class="price_tag">
          <div>
            <p class="discounted_price">$149.99</p>
          </div>
          <div>
            <p class="price">$169.99</p>
          </div>
        </div>
        <div class="box">
          <div>
            <svg class="icon icon_primary">
              <use xlink:href="images/sprite.svg#Shopping-cart-06"></use>
            </svg>
          </div>
          <div>
            <p class="box_text">Add to Cart</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
